S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=pixie
DATABASE_URL=postgres://pixie:pixiepass@postgres:5432/pixiedb?sslmode=disable
POSTGRES_USER=pixie
POSTGRES_PASSWORD=pixiepass
POSTGRES_DB=pixiedb
NATS_URL=nats://nats:4222
